{
  "name": "backend_ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "go": "sudo fuser -k 3333/tcp && nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0"
  }
}
